PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/Twitter
MONGO_URI=mongodb+srv://swastikpradhan185:2kH5sKr0btmReqLq@cluster0.507fc.mongodb.net/Social?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcd
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dq1gj6wmi
CLOUDINARY_API_KEY=327467589615631
CLOUDINARY_API_SECRET=e1bm-xYQzfkYa04xk8iFvuS6scY
